<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MovingArcsMenu_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9re-Wu-hHd" customClass="MovingArcsView" customModule="MovingArcsMenu">
                                <rect key="frame" x="75" y="367" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Lu7-NV-zNy"/>
                                    <constraint firstAttribute="height" constant="300" id="eyg-ul-wVK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-km-T9r">
                                <rect key="frame" x="133" y="119" width="109" height="30"/>
                                <state key="normal" title="Show/Hide Arcs"/>
                                <connections>
                                    <action selector="showHideArcsAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iT1-1P-lGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ugC-km-T9r" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2f9-Ye-nXE"/>
                            <constraint firstItem="r0j-LG-4Gj" firstAttribute="trailing" secondItem="9re-Wu-hHd" secondAttribute="trailing" id="bHV-iM-W1Q"/>
                            <constraint firstItem="r0j-LG-4Gj" firstAttribute="bottom" secondItem="9re-Wu-hHd" secondAttribute="bottom" id="iLI-7U-SBp"/>
                            <constraint firstItem="ugC-km-T9r" firstAttribute="top" secondItem="r0j-LG-4Gj" secondAttribute="top" constant="99" id="sdg-r8-g3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0j-LG-4Gj"/>
                    </view>
                    <connections>
                        <outlet property="arcsView" destination="9re-Wu-hHd" id="tUK-fY-l0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
